{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start watch"
  },
  "dependencies": {
    "libs": "^0.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@fsi/pcf-common": "1.0.0",
    "@fsi/core-components": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.31",
    "@types/powerapps-component-framework": "^1.3.11",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "typescript": "^4.9.5"
  }
}
